{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Auth": {
    "ConnectionString": "",
    "Jwt": {
      "Issuer": "",
      "Audience": "",
      "ExpirationInMinutes": 2,
      "RefreshExpirationInDays": 7,
      "SecretKey": ""
    },
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    }
  }
}